<html>

<head>
	<title>Altify Marketing</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>

	<!-- Navigation -->
	<section id="nav-bar">
		<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img src="img/logo.png" alt="marketing"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#banner">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#services">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about-us">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#Testimonials">Testimonials</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#footer">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<!-- Banner section -->
	<section id="banner">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<p class="promo-title">ALTIFY DIGITAL MARKETING</p>
					<p>In the world of Internet Customer Service, it's important to remember your competitor is only one
						mouse
						click away. It is therefore Important to stay on top of your game.</p>
					<p>Please Donate</p>
					<div id="donate-button-container">
					<div id="donate-button"></div>
					<script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
					<script>
					PayPal.Donation.Button({
					env:'production',
					hosted_button_id:'E7J7XFVF5N6Q8',
					image: {
					src:'https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif',
					alt:'Donate with PayPal button',
					title:'PayPal - The safer, easier way to pay online!',
					}
					}).render('#donate-button');
					</script>
					</div>
				</div>
				<div class="col-md-6 text-center">
					<img src="img/charts.png" class="img-fluid mb-4" alt="charts">
				</div>
			</div>
			<!-- <img src="img/wave.png" class="w-100"> -->
		</div>
	</section>

	<!-- services -->

	<section id="services">
		<div class="container">
			<h1 class="title text-uppercase text-center">What we do</h1>
			<div class="row text-center">
				<div class="col-md-3 services">
					<img src="img/graphs.png" class="service-img">
					<h4>Growth Marketing</h4>
					<p>The brands that can connect with the client in a real way will win.</p>
				</div>
				<div class="col-md-3 services">
					<img src="img/social.png" class="service-img">
					<h4>Social Media Marketing</h4>
					<p>Marketing is about telling good stories. Social media marketing is about getting your customers
						to
						tell them for you.</p>
				</div>
				<div class="col-md-3 services">
					<img src="img/process.png" class="service-img">
					<h4>Animated Ads</h4>
					<p>Without strategy, content is just stuff, and the world has enough stuff.</p>
				</div>
				<div class="col-md-3 services">
					<img src="img/email-campaign.png" class="service-img">
					<h4>Email Advertising</h4>
					<p>Personalised Email campaigns.</p>
				</div>
			</div>
			<button type="button" class="btn btn-primary">All Services</button>
		</div>
	</section>

	<!-- About Us -->
	<section id="about-us">
		<div class="container">
			<h1 class="title text-center text-uppercase">Why Choose Us?</h1>
			<div class="row">
				<div class="col-md-6 about-us">
					<p class="about-title">Why We're different</p>
					<ul>
						<li>Understanding Our Client's Business Goal.</li>
						<li>We believe in doing business with honesty.</li>
						<li>We deliver on time.</li>
						<li>We create a winning content strategy.</li>
						<li>We protect your online reputation.</li>
					</ul>
				</div>
				<div class="col-md-6">
					<img src="img/Asset 860.png" class="img-fluid" alt="">
				</div>
			</div>
		</div>
	</section>

	<!-- Testimonials -->
	<section id="Testimonials">
		<div class="container">
			<h1 class="title text-center text-uppercase">What Our Clients Say</h1>
			<div class="row offset-1">
				<div class="col-md-5 testimonials">
					<p>One of the best companies I have worked with, completes the task faster than any other service I have used yet!</p>
					<img src="img/team1.png" alt="">
					<p class="user-details"><b>John Essex</b><br>Co-founder, Rocket Adverts</p>
				</div>
				<div class="col-md-5 testimonials">
					<p>I cannot recommend them enough. Simply the best!</p>
					<img src="img/team2.png" alt="">
					<p class="user-details"><b>Eda Gultekin</b><br>Head of Global Revenue, Asana, https://asana.com/leadership#gultekin</p>
				</div>
			</div>
		</div>
	</section>

	<!-- social media section -->
	<section id="social-media">
		<div class="container">
			<h1 class="title text-center text-uppercase">Connect</h1>
		</div>
		<div class="col-12 text-center social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-linkedin"></i></a>
		</div>
	</section>

	<!-- footer section -->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-box">
					<img src="img/logo.png">
					<p>In the world of Internet Customer Service, it's important to remember your competitor is only one
						mouse
						click away. Press the icon to get more info</p>
				</div>
				<div class="col-md-4 footer-box">
					<p><b>CONTACT US</b></p>
					<P><i class="fa fa-map-marker"></i>CHS</P>
					<P><i class="fa fa-building"></i> Room 503</P>
					<P><i class="fa fa-phone"></i>Phone Not Set up yet</P>
					<P><i class="fa fa-envelope"></i> 25ezsmi01@gmail.com</P>
				</div>
				<form name="contact" method="POST" data-netlify="true">
				  <p>
				    <label>Your Name: <input type="text" name="name" class="form-control" placeholder="Your Name"></label>
				  </p>
				  <p>
				    <label>Your Email: <input type="email" name="email" class="form-control" placeholder="Your Email"></label>
				  </p>
				  <p>
				    <label>Message: <textarea name="message" class="form-control" placeholder="Message"></textarea></label>
				  </p>
				  <p>
				    <button type="submit" class="btn btn-primary">Send</button>
				  </p>
				</form>
			</div>
			<hr>
			<p class="copyright text-center"> &copy; Website Crafted by Altify</p>
			<button id="myBtn" class="btn d-flex justify-content-center" title="Go to top">
				<a href="#banner" class="text-white"> <i class="fa fa-arrow-circle-up"></i> </button></a>
		</div>
		</section>

	<!-- smooth scroll -->
	<script src="smooth-scroll.js"></script>
	<script>
		var scroll = new SmoothScroll('a[href*="#"]');
	</script>
</body>

</html>
