--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:52:16 AM----------------
--------------------------------------------------------------------------
Account ID: 80501381
Account Name: g****t1
Account Username: genshincrot1
Account Password: genshincrot1
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: m584b4RjcHPjfu9tHP36CHfZgIXdp93x1hsH8QNl
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:52:16 AM----------------
--------------------------------------------------------------------------
Account ID: 80501664
Account Name: g****t2
Account Username: genshincrot2
Account Password: genshincrot2
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: gsFLaSSEKzOBK9JbRbsTY0vzNcfvumCoMwR3z2jd
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:22 AM----------------
--------------------------------------------------------------------------
Account ID: 80502479
Account Name: g****t3
Account Username: genshincrot3
Account Password: genshincrot3
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: YFqSeujoM173BNsUF1E5p5w3NRdOt7Dm8S4LsG0h
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:22 AM----------------
--------------------------------------------------------------------------
Account ID: 80502390
Account Name: g****t4
Account Username: genshincrot4
Account Password: genshincrot4
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: ek0u0YVeUCcyAhXxSrsIfWKJ1Jt6LmV9PAxUYYqv
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:23 AM----------------
--------------------------------------------------------------------------
Account ID: 80502270
Account Name: g****t5
Account Username: genshincrot5
Account Password: genshincrot5
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: gFncXPTPyelV0fV2Ufikg4LzgmWynkGW1ujccEjf
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:23 AM----------------
--------------------------------------------------------------------------
Account ID: 80502481
Account Name: g****t6
Account Username: genshincrot6
Account Password: genshincrot6
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: ZJbfa7eDHKZv9hHH6RnijcWi3Fa01TFyS2DJoO2f
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:23 AM----------------
--------------------------------------------------------------------------
Account ID: 80502392
Account Name: g****t7
Account Username: genshincrot7
Account Password: genshincrot7
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: BWCmdIrDW03PdyneYLY7yU5bsWwuzyXZrCEz3VOk
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:24 AM----------------
--------------------------------------------------------------------------
Account ID: 80502273
Account Name: g****t8
Account Username: genshincrot8
Account Password: genshincrot8
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: bckMcdW75ez4qOIowVoEj5rENwK42bmqJ5Qz5XFk
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:24 AM----------------
--------------------------------------------------------------------------
Account ID: 80502274
Account Name: g****t9
Account Username: genshincrot9
Account Password: genshincrot9
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: KhkNrp0yEC58DFKvOornJK5d7ifutCCOUdJhyNuq
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:24 AM----------------
--------------------------------------------------------------------------
Account ID: 80502399
Account Name: g****10
Account Username: genshincrot10
Account Password: genshincrot10
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: miXAwx9SOpm9j1TkiL0Fq3qbMDSzeIpgPYpmS6KR
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:24 AM----------------
--------------------------------------------------------------------------
Account ID: 80502600
Account Name: g****11
Account Username: genshincrot11
Account Password: genshincrot11
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: k5LQGU8RIt9HIQr7EbHYDN5tVdcFo5VtTh1uJox8
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:25 AM----------------
--------------------------------------------------------------------------
Account ID: 80502562
Account Name: g****12
Account Username: genshincrot12
Account Password: genshincrot12
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: bMwekwfbkqpP6CwoCZzo8YIqsfaHSB4U27j963hO
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:25 AM----------------
--------------------------------------------------------------------------
Account ID: 80502278
Account Name: g****13
Account Username: genshincrot13
Account Password: genshincrot13
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: lpMJkf1iwIj4i0X0Ycd7o2jWVnNiRoQvwaGJZdCU
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:25 AM----------------
--------------------------------------------------------------------------
Account ID: 80502564
Account Name: g****14
Account Username: genshincrot14
Account Password: genshincrot14
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: yScas5LtuGgnO6JHBQqy8bMRsqXeiSQKe4ONHyyL
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:26 AM----------------
--------------------------------------------------------------------------
Account ID: 80502603
Account Name: g****15
Account Username: genshincrot15
Account Password: genshincrot15
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: TUSgh5kqJ0EhDNmogpSDIruyRNyN4umRwb7PMZNi
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:26 AM----------------
--------------------------------------------------------------------------
Account ID: 80502281
Account Name: g****16
Account Username: genshincrot16
Account Password: genshincrot16
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: FoDcXZQrnPwliLx8u6lEy8jENXOLEp090mm1cMOT
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:26 AM----------------
--------------------------------------------------------------------------
Account ID: 80502282
Account Name: g****17
Account Username: genshincrot17
Account Password: genshincrot17
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: tH42aq2YX9zvHoFOS7q2YJViJF7VnIQHVEboll3f
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:27 AM----------------
--------------------------------------------------------------------------
Account ID: 80502284
Account Name: g****18
Account Username: genshincrot18
Account Password: genshincrot18
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: eYtU9epNM8qMeZk12DrGJGqDqGFemp28SKTzcurV
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:27 AM----------------
--------------------------------------------------------------------------
Account ID: 80502570
Account Name: g****19
Account Username: genshincrot19
Account Password: genshincrot19
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: tTvfx45BL79SRSwdrcNkoZgrYbhkKA2DiKYqALhe
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:27 AM----------------
--------------------------------------------------------------------------
Account ID: 80502571
Account Name: g****20
Account Username: genshincrot20
Account Password: genshincrot20
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: dhddAnUkDg6Lx8Fp5NjpSpDh7q50lOXNXMIDXfQ3
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:27 AM----------------
--------------------------------------------------------------------------
Account ID: 80502287
Account Name: g****21
Account Username: genshincrot21
Account Password: genshincrot21
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: 5kY0UbkzSLdaBChRa13Upd2KhOHBWm3uGjsWpY4f
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:28 AM----------------
--------------------------------------------------------------------------
Account ID: 80502289
Account Name: g****22
Account Username: genshincrot22
Account Password: genshincrot22
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: l0zm37uvIHSEV7g0dTzAKOztzbLWvnXuZrWUtuos
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:28 AM----------------
--------------------------------------------------------------------------
Account ID: 80502575
Account Name: g****23
Account Username: genshincrot23
Account Password: genshincrot23
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: MyroKhUvfdtyXnFlMMnffquR3WRdt93NNfIXqmIW
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:28 AM----------------
--------------------------------------------------------------------------
Account ID: 80502576
Account Name: g****24
Account Username: genshincrot24
Account Password: genshincrot24
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: lK1n9OgUWDE1GTAP9eb7kzYHAriZPN3iAc4c0zAy
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:29 AM----------------
--------------------------------------------------------------------------
Account ID: 80502577
Account Name: g****25
Account Username: genshincrot25
Account Password: genshincrot25
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: SgoFBWFd3mUrGEP9DUaAvXYc1Ozfgar6iBwjgnA6
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:29 AM----------------
--------------------------------------------------------------------------
Account ID: 80502294
Account Name: g****26
Account Username: genshincrot26
Account Password: genshincrot26
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: TFw25JVIAgaKGvxZBm60lAhG6t5Fw0FAe1TQfD0Y
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:29 AM----------------
--------------------------------------------------------------------------
Account ID: 80502296
Account Name: g****27
Account Username: genshincrot27
Account Password: genshincrot27
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: kggpve4Q0t5TtnyLEySqmqSsS1RGoQS8hNmRvgx3
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:30 AM----------------
--------------------------------------------------------------------------
Account ID: 80502611
Account Name: g****28
Account Username: genshincrot28
Account Password: genshincrot28
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: U7x8NCe5berKtaumdgkA9l6ECJiQJnzklQCc8dvc
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:30 AM----------------
--------------------------------------------------------------------------
Account ID: 80502612
Account Name: g****29
Account Username: genshincrot29
Account Password: genshincrot29
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: V2pylWomrIIAFreOVasgpOrYYlVtRXWkyTr6s0st
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------GENSHIN IMPACT ACCOUNT GENERATOR v1.0-----------------
------------------Tuesday 20th of October 2020 03:53:30 AM----------------
--------------------------------------------------------------------------
Account ID: 80502613
Account Name: g****30
Account Username: genshincrot30
Account Password: genshincrot30
Account Country: ID
Account Safe Level: 1
Account Weblogin Token: WDuY1yGMX9vb3YG8R5tYFrpItAqpdyF7YS1uK4oQ
Message: Success
Status: 1
--------------------------------------------------------------------------
---------------------Author Blog NightKidz - Azwar Anas-------------------
--------------------------------------------------------------------------

